# AndroidComponment

./: .gitignore  .gitignore.swp  README.MD  build.gradle  config.gradle  local.properties  settings.gradle
androidRoute/: Android使用路由功能.md  build.gradle
androidRoute/src/main/: AndroidManifest.xml
androidRoute/src/main/java/com/ucsmy/ucsroute/: ActivityBuilder.java  RouteUri.java  UcsRoute.java  UcsScheme.java
androidRoute/src/main/java/com/ucsmy/ucsroute/builder/: ActivityBuilder.java
androidRoute/src/main/java/com/ucsmy/ucsroute/config/: UcsRouteConfig.java  UcsSchemeConfig.java
androidRoute/src/main/java/com/ucsmy/ucsroute/encrypt/: IUcsRouteDecrypt.java
androidRoute/src/main/java/com/ucsmy/ucsroute/helper/: UcsRouteHelper.java
androidRoute/src/main/java/com/ucsmy/ucsroute/platform/: IUcsPlatForm.java
androidRoute/src/main/java/com/ucsmy/ucsroute/platform/impl/: MsgPlatForm.java  UcsPlatForm.java
androidRoute/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/seven/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/activity/: StatusViewActivity.kt
app/src/main/java/com/android/component/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/android/component/base/mvp/: BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/android/component/lifecircle/: AppComponent.kt  AppLifecycleObserver.kt  AppModule.kt
app/src/main/java/com/android/component/net/: ApiService.kt  BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/android/component/rx/: RxBus.kt  SimpleEvent.kt
app/src/main/java/com/android/component/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/android/component/utils/: AppUtils.kt  CleanLeakUtils.kt  DataUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt
app/src/main/res/layout/: activity_statusview.xml
app/src/main/res/menu/: status_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seven/android/test/: ExampleUnitTest.kt
apptools/: build.gradle
apptools/src/main/: AndroidManifest.xml
apptools/src/main/java/com/seven/app/tools/common/constant/: RegexConst.kt  StrConst.kt  UnitConst.kt
apptools/src/main/java/com/seven/app/tools/common/data/decimal/: Decimal.kt  DecimalTool.kt
apptools/src/main/java/com/seven/app/tools/common/date/: DateTool.kt
apptools/src/main/java/com/seven/app/tools/common/file/: FileTool.kt  FileType.kt  FileTypeTool.kt
apptools/src/main/java/com/seven/app/tools/common/format/: FormatTool.kt
apptools/src/main/java/com/seven/app/tools/common/thread/: DefaultRejectedExecutionHandler.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt  ThreadTool.kt
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/android/arch/: MainActivity.kt
arch/src/main/java/com/android/arch/di/: UserServiceLocator.kt
arch/src/main/java/com/android/arch/model/: User.kt  UserDataSource.kt  UserRepository.kt
arch/src/main/java/com/android/arch/viewmodel/: UserViewModel.kt
arch/src/main/res/layout/: activity_main.xml
arch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
khttp/: build.gradle
khttp/src/main/: AndroidManifest.xml
khttp/src/main/java/org/seven/khttp/: KHttp.kt
khttp/src/main/java/org/seven/khttp/api/: KApiServise.kt
khttp/src/main/java/org/seven/khttp/body/: RequestBodyUtils.kt  UploadProgressRequestBody.kt
khttp/src/main/java/org/seven/khttp/callback/: CallBack.kt  CallBackProxy.kt  CallClazzProxy.kt  DownloadProgressCallBack.kt  IType.kt  ProgressDialogCallBack.kt  SimpleCallBack.kt
khttp/src/main/java/org/seven/khttp/callback/response/: ProgressResponseCallBack.java  UIProgressResponseCallBack.kt
khttp/src/main/java/org/seven/khttp/config/: KHttpConfig.kt
khttp/src/main/java/org/seven/khttp/exception/: ApiException.kt  ExceptionHandle.kt
khttp/src/main/java/org/seven/khttp/https/: HttpsUtils.kt
khttp/src/main/java/org/seven/khttp/interceptor/: HeadInterceptor.kt
khttp/src/main/java/org/seven/khttp/log/: CustomerHttpLog.kt  KHttpLogInterface.kt
khttp/src/main/java/org/seven/khttp/model/: ApiResult.kt  KHttpHeaders.kt  KHttpParams.kt
khttp/src/main/java/org/seven/khttp/request/: BasePostRequest.kt  BaseRequest.kt
khttp/src/main/java/org/seven/khttp/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
khttp/src/main/java/org/seven/khttp/subsciber/: BaseSubsciber.kt  IProgressDialog.kt  ProgressCancelListener.java
khttp/src/main/java/org/seven/khttp/utils/: KHttpUtils.kt
khttp/src/main/res/values/: strings.xml
sharelib/: build.gradle  proguard-rules.pro
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/ucsmy/share/: ShareAuthActivity.java  ShareManager.java  ShareUtil.java
sharelib/src/main/java/com/ucsmy/share/config/: INFO.java  ShareConfig.java
sharelib/src/main/java/com/ucsmy/share/share/: ImageDecoder.java  ShareImageObject.java  ShareListener.java  SharePlatform.java
sharelib/src/main/java/com/ucsmy/share/share/instance/: DefaultShareInstance.java  QQShareInstance.java  ShareInstance.java  WeiboShareInstance.java  WxShareInstance.java
sharelib/src/main/res/values/: strings.xml
statuslayout/: build.gradle
statuslayout/src/androidTest/java/com/seven/compoment/statuslayout/: ExampleInstrumentedTest.java
statuslayout/src/main/: AndroidManifest.xml
statuslayout/src/main/java/com/seven/compoment/statuslayout/: StatusView.kt  StatusViewClickListener.kt  StatusViewHelper.kt
statuslayout/src/main/res/layout/: layout_status_view_empty.xml  layout_status_view_error.xml  layout_status_view_loading.xml
statuslayout/src/main/res/values/: ids.xml
statuslayout/src/test/java/com/seven/compoment/statuslayout/: ExampleUnitTest.java
(+2 files in other folders)
