apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.android.component"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //support
    implementation rootProject.ext.supportLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    //network
    implementation rootProject.ext.networkLibs

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.dependVersion.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.dependVersion.archLifecycleVersion"

    // Dagger Core
    compileOnly "com.google.dagger:dagger:$rootProject.ext.dependVersion.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dependVersion.daggerVersion"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dependVersion.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dependVersion.daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
