apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.android.component"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //support
    implementation rootProject.ext.supportLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    //network
    implementation rootProject.ext.networkLibs
    //okhttp3
    implementation rootProject.ext.okhttp3Libs

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.dependVersion.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.dependVersion.archLifecycleVersion"

    // Dagger Core
    compileOnly "com.google.dagger:dagger:$rootProject.ext.dependVersion.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dependVersion.daggerVersion"

    // Dagger Android
    implementation 'com.google.dagger:dagger-android:2.14.1'
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dependVersion.daggerVersion"


    implementation 'com.seven:statusLayout:1.0.0@aar'
}
